.title{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 20px;
    
    border-bottom: 3px solid #be3232;
    
    h1{
        font-size: 3rem;
        margin-bottom: 0;
    }

}

.carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    
    border-bottom: 3px solid #be3232 ;
    

}

.carousel{
    width: 100%;
    height: 90vh;
    .carousel-inner{
        width: 100%;
        height: 100%;
        

        .carousel-item{
            height: 100%;
            width: 100%;
            img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        } 
    }
}

.contenido-container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;

}


.card-con{
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 80%;
    height: 250px;
    gap: 20px;
    border: 1.4px solid black;
    box-shadow: 2px 6px 6px 2px rgba(29, 28, 28, 0.993);
    transition: all 1s;
    background-color: #e40d0d91;

    &:hover{
        transform: scale(1.1);
    }
    

    .text-card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        height: 100%;
        background-color:#be3232;
    }
    .img-card{
        
        width: 50%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}


.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}


.card{
    position: relative;
    width: 350px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
    box-shadow: 2px 6px 6px 2px rgba(29, 28, 28, 0.993);


    &:hover {
        transform: scale(1.05);
        .card-content {
            opacity: 1;
    }
    }


    .card-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        img {
            display: block;
            width: 100%;
            height: 100%;
 
        }
    }

    &-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        opacity: 0;
        transition: opacity 0.3s;
    
        .title{
        font-size: 24px;
        margin-bottom: 10px;
    }

    }
}

@media (min-width: 768px){
    .info-container{
        flex-direction: row;
    }
}